[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00h\x00e\x00l\x00l\x00o\x00w\x00o\x00r\x00l\x00d\x00-\x00k\x00i\x00r\x00i\x00g\x00a\x00m\x00i)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/mnt/linux-data/src/helloworld-kirigami/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr
Runtime=Host System
